<!DOCTYPE html>
<html>
  <head>
    <title>Ten Scores</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css?t=1478064762762">
    <link rel="icon" href="../favicon.png" type="image/x-icon">
    <base href="/">

    <!-- Polyfill(s) for older browsers -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.js"></script>
    <script src="../node_modules/reflect-metadata/Reflect.js"></script>
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="../node_modules/c3/c3.min.js"></script>
    <script src="../systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <my-app>
      <div class="loading-container">
        <div class="ts-loading">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <h3>Loading application, please wait...</h3>
      </div>
    </my-app>
  </body>
</html>
